
L1 (Frequent 1-itemsets):
{'A'}: 29008
{'B'}: 28383
{'C'}: 28668
{'D'}: 28803
{'E'}: 28965
{'F'}: 28810
{'G'}: 29052
{'H'}: 29013
{'I'}: 28870
{'J'}: 28542
{'K'}: 28835
{'L'}: 28965
{'M'}: 28927
{'N'}: 28949
{'O'}: 28777
{'P'}: 28549
{'Q'}: 28677
{'R'}: 28599
{'S'}: 28548
{'T'}: 28904
{'U'}: 28441
{'V'}: 28775
{'W'}: 28793
{'X'}: 28747
{'Y'}: 28813
{'Z'}: 28797

L2 (Frequent 2-itemsets):
{'B', 'A'}: 9197
{'C', 'A'}: 9297
{'D', 'A'}: 9426
{'E', 'A'}: 9545
{'F', 'A'}: 9426
{'G', 'A'}: 9411
{'A', 'H'}: 9423
{'I', 'A'}: 9392
{'A', 'J'}: 9370
{'K', 'A'}: 9340
{'L', 'A'}: 9472
{'M', 'A'}: 9461
{'A', 'N'}: 9435
{'A', 'O'}: 9368
{'P', 'A'}: 9330
{'Q', 'A'}: 9204
{'R', 'A'}: 9245
{'S', 'A'}: 9248
{'A', 'T'}: 9389
{'U', 'A'}: 9264
{'V', 'A'}: 9282
{'A', 'W'}: 9357
{'X', 'A'}: 9376
{'Y', 'A'}: 9398
{'Z', 'A'}: 9402
{'C', 'B'}: 9079
{'D', 'B'}: 9204
{'B', 'E'}: 9193
{'B', 'F'}: 9223
{'G', 'B'}: 9190
{'B', 'H'}: 9252
{'I', 'B'}: 9222
{'B', 'J'}: 9121
{'K', 'B'}: 9206
{'L', 'B'}: 9206
{'M', 'B'}: 9258
{'B', 'N'}: 9228
{'B', 'O'}: 9264
{'P', 'B'}: 9148
{'Q', 'B'}: 9096
{'B', 'R'}: 9073
{'S', 'B'}: 9106
{'B', 'T'}: 9199
{'U', 'B'}: 9052
{'V', 'B'}: 9143
{'B', 'W'}: 9142
{'X', 'B'}: 9230
{'B', 'Y'}: 9199
{'Z', 'B'}: 9202
{'D', 'C'}: 9157
{'C', 'E'}: 9324
{'C', 'F'}: 9262
{'G', 'C'}: 9317
{'C', 'H'}: 9364
{'I', 'C'}: 9184
{'C', 'J'}: 9146
{'K', 'C'}: 9398
{'L', 'C'}: 9324
{'M', 'C'}: 9245
{'C', 'N'}: 9334
{'C', 'O'}: 9218
{'P', 'C'}: 9123
{'Q', 'C'}: 9080
{'C', 'R'}: 9148
{'S', 'C'}: 9319
{'C', 'T'}: 9341
{'U', 'C'}: 9170
{'V', 'C'}: 9137
{'C', 'W'}: 9264
{'X', 'C'}: 9345
{'C', 'Y'}: 9238
{'Z', 'C'}: 9302
{'D', 'E'}: 9343
{'D', 'F'}: 9309
{'D', 'G'}: 9361
{'D', 'H'}: 9323
{'I', 'D'}: 9234
{'D', 'J'}: 9290
{'K', 'D'}: 9296
{'L', 'D'}: 9427
{'M', 'D'}: 9398
{'D', 'N'}: 9305
{'D', 'O'}: 9378
{'P', 'D'}: 9271
{'Q', 'D'}: 9221
{'D', 'R'}: 9189
{'D', 'S'}: 9245
{'D', 'T'}: 9370
{'U', 'D'}: 9169
{'D', 'V'}: 9261
{'D', 'W'}: 9210
{'X', 'D'}: 9306
{'D', 'Y'}: 9356
{'Z', 'D'}: 9389
{'F', 'E'}: 9396
{'G', 'E'}: 9463
{'E', 'H'}: 9398
{'I', 'E'}: 9450
{'E', 'J'}: 9287
{'K', 'E'}: 9488
{'L', 'E'}: 9385
{'M', 'E'}: 9432
{'E', 'N'}: 9390
{'E', 'O'}: 9363
{'P', 'E'}: 9321
{'Q', 'E'}: 9326
{'E', 'R'}: 9317
{'S', 'E'}: 9267
{'E', 'T'}: 9390
{'U', 'E'}: 9228
{'V', 'E'}: 9344
{'E', 'W'}: 9315
{'X', 'E'}: 9597
{'Y', 'E'}: 9455
{'Z', 'E'}: 9443
{'G', 'F'}: 9277
{'F', 'H'}: 9322
{'I', 'F'}: 9344
{'F', 'J'}: 9276
{'K', 'F'}: 9170
{'L', 'F'}: 9407
{'M', 'F'}: 9351
{'F', 'N'}: 9417
{'F', 'O'}: 9294
{'P', 'F'}: 9224
{'Q', 'F'}: 9225
{'F', 'R'}: 9151
{'S', 'F'}: 9137
{'F', 'T'}: 9374
{'U', 'F'}: 9221
{'V', 'F'}: 9299
{'F', 'W'}: 9416
{'X', 'F'}: 9330
{'Y', 'F'}: 9330
{'Z', 'F'}: 9314
{'G', 'H'}: 9419
{'I', 'G'}: 9467
{'G', 'J'}: 9230
{'K', 'G'}: 9471
{'L', 'G'}: 9502
{'M', 'G'}: 9439
{'G', 'N'}: 9574
{'G', 'O'}: 9296
{'P', 'G'}: 9283
{'Q', 'G'}: 9371
{'G', 'R'}: 9326
{'G', 'S'}: 9264
{'G', 'T'}: 9370
{'U', 'G'}: 9326
{'G', 'V'}: 9427
{'G', 'W'}: 9405
{'X', 'G'}: 9384
{'G', 'Y'}: 9309
{'Z', 'G'}: 9274
{'I', 'H'}: 9385
{'H', 'J'}: 9327
{'K', 'H'}: 9333
{'L', 'H'}: 9363
{'M', 'H'}: 9478
{'H', 'N'}: 9441
{'H', 'O'}: 9376
{'P', 'H'}: 9243
{'Q', 'H'}: 9446
{'R', 'H'}: 9316
{'S', 'H'}: 9375
{'T', 'H'}: 9430
{'U', 'H'}: 9330
{'V', 'H'}: 9366
{'H', 'W'}: 9251
{'X', 'H'}: 9404
{'Y', 'H'}: 9335
{'Z', 'H'}: 9278
{'I', 'J'}: 9272
{'I', 'K'}: 9328
{'I', 'L'}: 9499
{'I', 'M'}: 9388
{'I', 'N'}: 9327
{'I', 'O'}: 9412
{'I', 'P'}: 9276
{'Q', 'I'}: 9273
{'I', 'R'}: 9172
{'I', 'S'}: 9199
{'I', 'T'}: 9369
{'I', 'U'}: 9167
{'I', 'V'}: 9262
{'I', 'W'}: 9257
{'X', 'I'}: 9394
{'I', 'Y'}: 9278
{'I', 'Z'}: 9290
{'K', 'J'}: 9258
{'L', 'J'}: 9398
{'M', 'J'}: 9279
{'N', 'J'}: 9285
{'O', 'J'}: 9255
{'P', 'J'}: 9183
{'Q', 'J'}: 9193
{'R', 'J'}: 9179
{'S', 'J'}: 9165
{'T', 'J'}: 9189
{'U', 'J'}: 9141
{'V', 'J'}: 9156
{'W', 'J'}: 9219
{'X', 'J'}: 9279
{'Y', 'J'}: 9357
{'Z', 'J'}: 9342
{'K', 'L'}: 9332
{'K', 'M'}: 9346
{'K', 'N'}: 9316
{'K', 'O'}: 9392
{'K', 'P'}: 9189
{'Q', 'K'}: 9247
{'K', 'R'}: 9194
{'K', 'S'}: 9180
{'K', 'T'}: 9325
{'K', 'U'}: 9116
{'K', 'V'}: 9317
{'K', 'W'}: 9130
{'X', 'K'}: 9372
{'K', 'Y'}: 9437
{'K', 'Z'}: 9293
{'M', 'L'}: 9400
{'L', 'N'}: 9360
{'L', 'O'}: 9303
{'P', 'L'}: 9328
{'Q', 'L'}: 9227
{'L', 'R'}: 9417
{'L', 'S'}: 9267
{'L', 'T'}: 9388
{'U', 'L'}: 9222
{'L', 'V'}: 9306
{'L', 'W'}: 9454
{'X', 'L'}: 9439
{'L', 'Y'}: 9479
{'Z', 'L'}: 9421
{'M', 'N'}: 9313
{'M', 'O'}: 9324
{'P', 'M'}: 9313
{'Q', 'M'}: 9266
{'M', 'R'}: 9227
{'M', 'S'}: 9386
{'M', 'T'}: 9305
{'M', 'U'}: 9221
{'M', 'V'}: 9353
{'M', 'W'}: 9331
{'X', 'M'}: 9370
{'M', 'Y'}: 9396
{'Z', 'M'}: 9308
{'O', 'N'}: 9404
{'P', 'N'}: 9134
{'Q', 'N'}: 9302
{'R', 'N'}: 9397
{'S', 'N'}: 9183
{'T', 'N'}: 9429
{'U', 'N'}: 9223
{'V', 'N'}: 9260
{'W', 'N'}: 9359
{'X', 'N'}: 9284
{'Y', 'N'}: 9459
{'Z', 'N'}: 9430
{'P', 'O'}: 9236
{'Q', 'O'}: 9334
{'R', 'O'}: 9313
{'S', 'O'}: 9331
{'T', 'O'}: 9449
{'U', 'O'}: 9191
{'V', 'O'}: 9358
{'W', 'O'}: 9219
{'X', 'O'}: 9331
{'Y', 'O'}: 9255
{'Z', 'O'}: 9277
{'Q', 'P'}: 9125
{'P', 'R'}: 9109
{'P', 'S'}: 9162
{'P', 'T'}: 9257
{'P', 'U'}: 9140
{'P', 'V'}: 9152
{'P', 'W'}: 9280
{'X', 'P'}: 9329
{'P', 'Y'}: 9170
{'P', 'Z'}: 9091
{'Q', 'R'}: 9052
{'Q', 'S'}: 9091
{'Q', 'T'}: 9268
{'Q', 'U'}: 9149
{'Q', 'V'}: 9153
{'Q', 'W'}: 9286
{'Q', 'X'}: 9173
{'Q', 'Y'}: 9213
{'Q', 'Z'}: 9205
{'S', 'R'}: 9157
{'R', 'T'}: 9429
{'U', 'R'}: 9169
{'V', 'R'}: 9211
{'R', 'W'}: 9184
{'X', 'R'}: 9260
{'Y', 'R'}: 9165
{'Z', 'R'}: 9320
{'S', 'T'}: 9312
{'U', 'S'}: 9057
{'V', 'S'}: 9284
{'S', 'W'}: 9207
{'X', 'S'}: 9170
{'S', 'Y'}: 9223
{'Z', 'S'}: 9251
{'U', 'T'}: 9187
{'V', 'T'}: 9468
{'T', 'W'}: 9272
{'X', 'T'}: 9340
{'Y', 'T'}: 9422
{'Z', 'T'}: 9223
{'U', 'V'}: 9055
{'U', 'W'}: 9213
{'X', 'U'}: 9155
{'U', 'Y'}: 9174
{'Z', 'U'}: 9209
{'V', 'W'}: 9319
{'X', 'V'}: 9249
{'V', 'Y'}: 9371
{'Z', 'V'}: 9268
{'X', 'W'}: 9322
{'Y', 'W'}: 9219
{'Z', 'W'}: 9306
{'X', 'Y'}: 9297
{'X', 'Z'}: 9382
{'Z', 'Y'}: 9251


=== ASSOCIATION RULES (min_conf >= threshold) ===
{'B'} => {'A'} (support=0.0920, confidence=0.32, lift=1.12)
{'A'} => {'B'} (support=0.0920, confidence=0.32, lift=1.12)
{'C'} => {'A'} (support=0.0930, confidence=0.32, lift=1.12)
{'A'} => {'C'} (support=0.0930, confidence=0.32, lift=1.12)
{'D'} => {'A'} (support=0.0943, confidence=0.33, lift=1.13)
{'A'} => {'D'} (support=0.0943, confidence=0.32, lift=1.13)
{'E'} => {'A'} (support=0.0954, confidence=0.33, lift=1.14)
{'A'} => {'E'} (support=0.0954, confidence=0.33, lift=1.14)
{'F'} => {'A'} (support=0.0943, confidence=0.33, lift=1.13)
{'A'} => {'F'} (support=0.0943, confidence=0.32, lift=1.13)
{'G'} => {'A'} (support=0.0941, confidence=0.32, lift=1.12)
{'A'} => {'G'} (support=0.0941, confidence=0.32, lift=1.12)
{'A'} => {'H'} (support=0.0942, confidence=0.32, lift=1.12)
{'H'} => {'A'} (support=0.0942, confidence=0.32, lift=1.12)
{'I'} => {'A'} (support=0.0939, confidence=0.33, lift=1.12)
{'A'} => {'I'} (support=0.0939, confidence=0.32, lift=1.12)
{'A'} => {'J'} (support=0.0937, confidence=0.32, lift=1.13)
{'J'} => {'A'} (support=0.0937, confidence=0.33, lift=1.13)
{'K'} => {'A'} (support=0.0934, confidence=0.32, lift=1.12)
{'A'} => {'K'} (support=0.0934, confidence=0.32, lift=1.12)
{'L'} => {'A'} (support=0.0947, confidence=0.33, lift=1.13)
{'A'} => {'L'} (support=0.0947, confidence=0.33, lift=1.13)
{'M'} => {'A'} (support=0.0946, confidence=0.33, lift=1.13)
{'A'} => {'M'} (support=0.0946, confidence=0.33, lift=1.13)
{'A'} => {'N'} (support=0.0944, confidence=0.33, lift=1.12)
{'N'} => {'A'} (support=0.0944, confidence=0.33, lift=1.12)
{'A'} => {'O'} (support=0.0937, confidence=0.32, lift=1.12)
{'O'} => {'A'} (support=0.0937, confidence=0.33, lift=1.12)
{'P'} => {'A'} (support=0.0933, confidence=0.33, lift=1.13)
{'A'} => {'P'} (support=0.0933, confidence=0.32, lift=1.13)
{'Q'} => {'A'} (support=0.0920, confidence=0.32, lift=1.11)
{'A'} => {'Q'} (support=0.0920, confidence=0.32, lift=1.11)
{'R'} => {'A'} (support=0.0925, confidence=0.32, lift=1.11)
{'A'} => {'R'} (support=0.0925, confidence=0.32, lift=1.11)
{'S'} => {'A'} (support=0.0925, confidence=0.32, lift=1.12)
{'A'} => {'S'} (support=0.0925, confidence=0.32, lift=1.12)
{'A'} => {'T'} (support=0.0939, confidence=0.32, lift=1.12)
{'T'} => {'A'} (support=0.0939, confidence=0.32, lift=1.12)
{'U'} => {'A'} (support=0.0926, confidence=0.33, lift=1.12)
{'A'} => {'U'} (support=0.0926, confidence=0.32, lift=1.12)
{'V'} => {'A'} (support=0.0928, confidence=0.32, lift=1.11)
{'A'} => {'V'} (support=0.0928, confidence=0.32, lift=1.11)
{'A'} => {'W'} (support=0.0936, confidence=0.32, lift=1.12)
{'W'} => {'A'} (support=0.0936, confidence=0.32, lift=1.12)
{'X'} => {'A'} (support=0.0938, confidence=0.33, lift=1.12)
{'A'} => {'X'} (support=0.0938, confidence=0.32, lift=1.12)
{'Y'} => {'A'} (support=0.0940, confidence=0.33, lift=1.12)
{'A'} => {'Y'} (support=0.0940, confidence=0.32, lift=1.12)
{'Z'} => {'A'} (support=0.0940, confidence=0.33, lift=1.13)
{'A'} => {'Z'} (support=0.0940, confidence=0.32, lift=1.13)
{'C'} => {'B'} (support=0.0908, confidence=0.32, lift=1.12)
{'B'} => {'C'} (support=0.0908, confidence=0.32, lift=1.12)
{'D'} => {'B'} (support=0.0920, confidence=0.32, lift=1.13)
{'B'} => {'D'} (support=0.0920, confidence=0.32, lift=1.13)
{'B'} => {'E'} (support=0.0919, confidence=0.32, lift=1.12)
{'E'} => {'B'} (support=0.0919, confidence=0.32, lift=1.12)
{'B'} => {'F'} (support=0.0922, confidence=0.32, lift=1.13)
{'F'} => {'B'} (support=0.0922, confidence=0.32, lift=1.13)
{'G'} => {'B'} (support=0.0919, confidence=0.32, lift=1.11)
{'B'} => {'G'} (support=0.0919, confidence=0.32, lift=1.11)
{'B'} => {'H'} (support=0.0925, confidence=0.33, lift=1.12)
{'H'} => {'B'} (support=0.0925, confidence=0.32, lift=1.12)
{'I'} => {'B'} (support=0.0922, confidence=0.32, lift=1.13)
{'B'} => {'I'} (support=0.0922, confidence=0.32, lift=1.13)
{'B'} => {'J'} (support=0.0912, confidence=0.32, lift=1.13)
{'J'} => {'B'} (support=0.0912, confidence=0.32, lift=1.13)
{'K'} => {'B'} (support=0.0921, confidence=0.32, lift=1.12)
{'B'} => {'K'} (support=0.0921, confidence=0.32, lift=1.12)
{'L'} => {'B'} (support=0.0921, confidence=0.32, lift=1.12)
{'B'} => {'L'} (support=0.0921, confidence=0.32, lift=1.12)
{'M'} => {'B'} (support=0.0926, confidence=0.32, lift=1.13)
{'B'} => {'M'} (support=0.0926, confidence=0.33, lift=1.13)
{'B'} => {'N'} (support=0.0923, confidence=0.33, lift=1.12)
{'N'} => {'B'} (support=0.0923, confidence=0.32, lift=1.12)
{'B'} => {'O'} (support=0.0926, confidence=0.33, lift=1.13)
{'O'} => {'B'} (support=0.0926, confidence=0.32, lift=1.13)
{'P'} => {'B'} (support=0.0915, confidence=0.32, lift=1.13)
{'B'} => {'P'} (support=0.0915, confidence=0.32, lift=1.13)
{'Q'} => {'B'} (support=0.0910, confidence=0.32, lift=1.12)
{'B'} => {'Q'} (support=0.0910, confidence=0.32, lift=1.12)
{'B'} => {'R'} (support=0.0907, confidence=0.32, lift=1.12)
{'R'} => {'B'} (support=0.0907, confidence=0.32, lift=1.12)
{'S'} => {'B'} (support=0.0911, confidence=0.32, lift=1.12)
{'B'} => {'S'} (support=0.0911, confidence=0.32, lift=1.12)
{'B'} => {'T'} (support=0.0920, confidence=0.32, lift=1.12)
{'T'} => {'B'} (support=0.0920, confidence=0.32, lift=1.12)
{'U'} => {'B'} (support=0.0905, confidence=0.32, lift=1.12)
{'B'} => {'U'} (support=0.0905, confidence=0.32, lift=1.12)
{'V'} => {'B'} (support=0.0914, confidence=0.32, lift=1.12)
{'B'} => {'V'} (support=0.0914, confidence=0.32, lift=1.12)
{'B'} => {'W'} (support=0.0914, confidence=0.32, lift=1.12)
{'W'} => {'B'} (support=0.0914, confidence=0.32, lift=1.12)
{'X'} => {'B'} (support=0.0923, confidence=0.32, lift=1.13)
{'B'} => {'X'} (support=0.0923, confidence=0.33, lift=1.13)
{'B'} => {'Y'} (support=0.0920, confidence=0.32, lift=1.12)
{'Y'} => {'B'} (support=0.0920, confidence=0.32, lift=1.12)
{'Z'} => {'B'} (support=0.0920, confidence=0.32, lift=1.13)
{'B'} => {'Z'} (support=0.0920, confidence=0.32, lift=1.13)
{'D'} => {'C'} (support=0.0916, confidence=0.32, lift=1.11)
{'C'} => {'D'} (support=0.0916, confidence=0.32, lift=1.11)
{'C'} => {'E'} (support=0.0932, confidence=0.33, lift=1.12)
{'E'} => {'C'} (support=0.0932, confidence=0.32, lift=1.12)
{'C'} => {'F'} (support=0.0926, confidence=0.32, lift=1.12)
{'F'} => {'C'} (support=0.0926, confidence=0.32, lift=1.12)
{'G'} => {'C'} (support=0.0932, confidence=0.32, lift=1.12)
{'C'} => {'G'} (support=0.0932, confidence=0.32, lift=1.12)
{'C'} => {'H'} (support=0.0936, confidence=0.33, lift=1.13)
{'H'} => {'C'} (support=0.0936, confidence=0.32, lift=1.13)
{'I'} => {'C'} (support=0.0918, confidence=0.32, lift=1.11)
{'C'} => {'I'} (support=0.0918, confidence=0.32, lift=1.11)
{'C'} => {'J'} (support=0.0915, confidence=0.32, lift=1.12)
{'J'} => {'C'} (support=0.0915, confidence=0.32, lift=1.12)
{'K'} => {'C'} (support=0.0940, confidence=0.33, lift=1.14)
{'C'} => {'K'} (support=0.0940, confidence=0.33, lift=1.14)
{'L'} => {'C'} (support=0.0932, confidence=0.32, lift=1.12)
{'C'} => {'L'} (support=0.0932, confidence=0.33, lift=1.12)
{'M'} => {'C'} (support=0.0925, confidence=0.32, lift=1.11)
{'C'} => {'M'} (support=0.0925, confidence=0.32, lift=1.11)
{'C'} => {'N'} (support=0.0933, confidence=0.33, lift=1.12)
{'N'} => {'C'} (support=0.0933, confidence=0.32, lift=1.12)
{'C'} => {'O'} (support=0.0922, confidence=0.32, lift=1.12)
{'O'} => {'C'} (support=0.0922, confidence=0.32, lift=1.12)
{'P'} => {'C'} (support=0.0912, confidence=0.32, lift=1.11)
{'C'} => {'P'} (support=0.0912, confidence=0.32, lift=1.11)
{'Q'} => {'C'} (support=0.0908, confidence=0.32, lift=1.10)
{'C'} => {'Q'} (support=0.0908, confidence=0.32, lift=1.10)
{'C'} => {'R'} (support=0.0915, confidence=0.32, lift=1.12)
{'R'} => {'C'} (support=0.0915, confidence=0.32, lift=1.12)
{'S'} => {'C'} (support=0.0932, confidence=0.33, lift=1.14)
{'C'} => {'S'} (support=0.0932, confidence=0.33, lift=1.14)
{'C'} => {'T'} (support=0.0934, confidence=0.33, lift=1.13)
{'T'} => {'C'} (support=0.0934, confidence=0.32, lift=1.13)
{'U'} => {'C'} (support=0.0917, confidence=0.32, lift=1.12)
{'C'} => {'U'} (support=0.0917, confidence=0.32, lift=1.12)
{'V'} => {'C'} (support=0.0914, confidence=0.32, lift=1.11)
{'C'} => {'V'} (support=0.0914, confidence=0.32, lift=1.11)
{'C'} => {'W'} (support=0.0926, confidence=0.32, lift=1.12)
{'W'} => {'C'} (support=0.0926, confidence=0.32, lift=1.12)
{'X'} => {'C'} (support=0.0935, confidence=0.33, lift=1.13)
{'C'} => {'X'} (support=0.0935, confidence=0.33, lift=1.13)
{'C'} => {'Y'} (support=0.0924, confidence=0.32, lift=1.12)
{'Y'} => {'C'} (support=0.0924, confidence=0.32, lift=1.12)
{'Z'} => {'C'} (support=0.0930, confidence=0.32, lift=1.13)
{'C'} => {'Z'} (support=0.0930, confidence=0.32, lift=1.13)
{'D'} => {'E'} (support=0.0934, confidence=0.32, lift=1.12)
{'E'} => {'D'} (support=0.0934, confidence=0.32, lift=1.12)
{'D'} => {'F'} (support=0.0931, confidence=0.32, lift=1.12)
{'F'} => {'D'} (support=0.0931, confidence=0.32, lift=1.12)
{'D'} => {'G'} (support=0.0936, confidence=0.33, lift=1.12)
{'G'} => {'D'} (support=0.0936, confidence=0.32, lift=1.12)
{'D'} => {'H'} (support=0.0932, confidence=0.32, lift=1.12)
{'H'} => {'D'} (support=0.0932, confidence=0.32, lift=1.12)
{'I'} => {'D'} (support=0.0923, confidence=0.32, lift=1.11)
{'D'} => {'I'} (support=0.0923, confidence=0.32, lift=1.11)
{'D'} => {'J'} (support=0.0929, confidence=0.32, lift=1.13)
{'J'} => {'D'} (support=0.0929, confidence=0.33, lift=1.13)
{'K'} => {'D'} (support=0.0930, confidence=0.32, lift=1.12)
{'D'} => {'K'} (support=0.0930, confidence=0.32, lift=1.12)
{'L'} => {'D'} (support=0.0943, confidence=0.33, lift=1.13)
{'D'} => {'L'} (support=0.0943, confidence=0.33, lift=1.13)
{'M'} => {'D'} (support=0.0940, confidence=0.32, lift=1.13)
{'D'} => {'M'} (support=0.0940, confidence=0.33, lift=1.13)
{'D'} => {'N'} (support=0.0930, confidence=0.32, lift=1.12)
{'N'} => {'D'} (support=0.0930, confidence=0.32, lift=1.12)
{'D'} => {'O'} (support=0.0938, confidence=0.33, lift=1.13)
{'O'} => {'D'} (support=0.0938, confidence=0.33, lift=1.13)
{'P'} => {'D'} (support=0.0927, confidence=0.32, lift=1.13)
{'D'} => {'P'} (support=0.0927, confidence=0.32, lift=1.13)
{'Q'} => {'D'} (support=0.0922, confidence=0.32, lift=1.12)
{'D'} => {'Q'} (support=0.0922, confidence=0.32, lift=1.12)
{'D'} => {'R'} (support=0.0919, confidence=0.32, lift=1.12)
{'R'} => {'D'} (support=0.0919, confidence=0.32, lift=1.12)
{'D'} => {'S'} (support=0.0925, confidence=0.32, lift=1.12)
{'S'} => {'D'} (support=0.0925, confidence=0.32, lift=1.12)
{'D'} => {'T'} (support=0.0937, confidence=0.33, lift=1.13)
{'T'} => {'D'} (support=0.0937, confidence=0.32, lift=1.13)
{'U'} => {'D'} (support=0.0917, confidence=0.32, lift=1.12)
{'D'} => {'U'} (support=0.0917, confidence=0.32, lift=1.12)
{'D'} => {'V'} (support=0.0926, confidence=0.32, lift=1.12)
{'V'} => {'D'} (support=0.0926, confidence=0.32, lift=1.12)
{'D'} => {'W'} (support=0.0921, confidence=0.32, lift=1.11)
{'W'} => {'D'} (support=0.0921, confidence=0.32, lift=1.11)
{'X'} => {'D'} (support=0.0931, confidence=0.32, lift=1.12)
{'D'} => {'X'} (support=0.0931, confidence=0.32, lift=1.12)
{'D'} => {'Y'} (support=0.0936, confidence=0.32, lift=1.13)
{'Y'} => {'D'} (support=0.0936, confidence=0.32, lift=1.13)
{'Z'} => {'D'} (support=0.0939, confidence=0.33, lift=1.13)
{'D'} => {'Z'} (support=0.0939, confidence=0.33, lift=1.13)
{'F'} => {'E'} (support=0.0940, confidence=0.33, lift=1.13)
{'E'} => {'F'} (support=0.0940, confidence=0.32, lift=1.13)
{'G'} => {'E'} (support=0.0946, confidence=0.33, lift=1.12)
{'E'} => {'G'} (support=0.0946, confidence=0.33, lift=1.12)
{'E'} => {'H'} (support=0.0940, confidence=0.32, lift=1.12)
{'H'} => {'E'} (support=0.0940, confidence=0.32, lift=1.12)
{'I'} => {'E'} (support=0.0945, confidence=0.33, lift=1.13)
{'E'} => {'I'} (support=0.0945, confidence=0.33, lift=1.13)
{'E'} => {'J'} (support=0.0929, confidence=0.32, lift=1.12)
{'J'} => {'E'} (support=0.0929, confidence=0.33, lift=1.12)
{'K'} => {'E'} (support=0.0949, confidence=0.33, lift=1.14)
{'E'} => {'K'} (support=0.0949, confidence=0.33, lift=1.14)
{'L'} => {'E'} (support=0.0939, confidence=0.32, lift=1.12)
{'E'} => {'L'} (support=0.0939, confidence=0.32, lift=1.12)
{'M'} => {'E'} (support=0.0943, confidence=0.33, lift=1.13)
{'E'} => {'M'} (support=0.0943, confidence=0.33, lift=1.13)
{'E'} => {'N'} (support=0.0939, confidence=0.32, lift=1.12)
{'N'} => {'E'} (support=0.0939, confidence=0.32, lift=1.12)
{'E'} => {'O'} (support=0.0936, confidence=0.32, lift=1.12)
{'O'} => {'E'} (support=0.0936, confidence=0.33, lift=1.12)
{'P'} => {'E'} (support=0.0932, confidence=0.33, lift=1.13)
{'E'} => {'P'} (support=0.0932, confidence=0.32, lift=1.13)
{'Q'} => {'E'} (support=0.0933, confidence=0.33, lift=1.12)
{'E'} => {'Q'} (support=0.0933, confidence=0.32, lift=1.12)
{'E'} => {'R'} (support=0.0932, confidence=0.32, lift=1.12)
{'R'} => {'E'} (support=0.0932, confidence=0.33, lift=1.12)
{'S'} => {'E'} (support=0.0927, confidence=0.32, lift=1.12)
{'E'} => {'S'} (support=0.0927, confidence=0.32, lift=1.12)
{'E'} => {'T'} (support=0.0939, confidence=0.32, lift=1.12)
{'T'} => {'E'} (support=0.0939, confidence=0.32, lift=1.12)
{'U'} => {'E'} (support=0.0923, confidence=0.32, lift=1.12)
{'E'} => {'U'} (support=0.0923, confidence=0.32, lift=1.12)
{'V'} => {'E'} (support=0.0934, confidence=0.32, lift=1.12)
{'E'} => {'V'} (support=0.0934, confidence=0.32, lift=1.12)
{'E'} => {'W'} (support=0.0931, confidence=0.32, lift=1.12)
{'W'} => {'E'} (support=0.0931, confidence=0.32, lift=1.12)
{'X'} => {'E'} (support=0.0960, confidence=0.33, lift=1.15)
{'E'} => {'X'} (support=0.0960, confidence=0.33, lift=1.15)
{'Y'} => {'E'} (support=0.0945, confidence=0.33, lift=1.13)
{'E'} => {'Y'} (support=0.0945, confidence=0.33, lift=1.13)
{'Z'} => {'E'} (support=0.0944, confidence=0.33, lift=1.13)
{'E'} => {'Z'} (support=0.0944, confidence=0.33, lift=1.13)
{'G'} => {'F'} (support=0.0928, confidence=0.32, lift=1.11)
{'F'} => {'G'} (support=0.0928, confidence=0.32, lift=1.11)
{'F'} => {'H'} (support=0.0932, confidence=0.32, lift=1.12)
{'H'} => {'F'} (support=0.0932, confidence=0.32, lift=1.12)
{'I'} => {'F'} (support=0.0934, confidence=0.32, lift=1.12)
{'F'} => {'I'} (support=0.0934, confidence=0.32, lift=1.12)
{'F'} => {'J'} (support=0.0928, confidence=0.32, lift=1.13)
{'J'} => {'F'} (support=0.0928, confidence=0.32, lift=1.13)
{'K'} => {'F'} (support=0.0917, confidence=0.32, lift=1.10)
{'F'} => {'K'} (support=0.0917, confidence=0.32, lift=1.10)
{'L'} => {'F'} (support=0.0941, confidence=0.32, lift=1.13)
{'F'} => {'L'} (support=0.0941, confidence=0.33, lift=1.13)
{'M'} => {'F'} (support=0.0935, confidence=0.32, lift=1.12)
{'F'} => {'M'} (support=0.0935, confidence=0.32, lift=1.12)
{'F'} => {'N'} (support=0.0942, confidence=0.33, lift=1.13)
{'N'} => {'F'} (support=0.0942, confidence=0.33, lift=1.13)
{'F'} => {'O'} (support=0.0929, confidence=0.32, lift=1.12)
{'O'} => {'F'} (support=0.0929, confidence=0.32, lift=1.12)
{'P'} => {'F'} (support=0.0922, confidence=0.32, lift=1.12)
{'F'} => {'P'} (support=0.0922, confidence=0.32, lift=1.12)
{'Q'} => {'F'} (support=0.0922, confidence=0.32, lift=1.12)
{'F'} => {'Q'} (support=0.0922, confidence=0.32, lift=1.12)
{'F'} => {'R'} (support=0.0915, confidence=0.32, lift=1.11)
{'R'} => {'F'} (support=0.0915, confidence=0.32, lift=1.11)
{'S'} => {'F'} (support=0.0914, confidence=0.32, lift=1.11)
{'F'} => {'S'} (support=0.0914, confidence=0.32, lift=1.11)
{'F'} => {'T'} (support=0.0937, confidence=0.33, lift=1.13)
{'T'} => {'F'} (support=0.0937, confidence=0.32, lift=1.13)
{'U'} => {'F'} (support=0.0922, confidence=0.32, lift=1.13)
{'F'} => {'U'} (support=0.0922, confidence=0.32, lift=1.13)
{'V'} => {'F'} (support=0.0930, confidence=0.32, lift=1.12)
{'F'} => {'V'} (support=0.0930, confidence=0.32, lift=1.12)
{'F'} => {'W'} (support=0.0942, confidence=0.33, lift=1.14)
{'W'} => {'F'} (support=0.0942, confidence=0.33, lift=1.14)
{'X'} => {'F'} (support=0.0933, confidence=0.32, lift=1.13)
{'F'} => {'X'} (support=0.0933, confidence=0.32, lift=1.13)
{'Y'} => {'F'} (support=0.0933, confidence=0.32, lift=1.12)
{'F'} => {'Y'} (support=0.0933, confidence=0.32, lift=1.12)
{'Z'} => {'F'} (support=0.0931, confidence=0.32, lift=1.12)
{'F'} => {'Z'} (support=0.0931, confidence=0.32, lift=1.12)
{'G'} => {'H'} (support=0.0942, confidence=0.32, lift=1.12)
{'H'} => {'G'} (support=0.0942, confidence=0.32, lift=1.12)
{'I'} => {'G'} (support=0.0947, confidence=0.33, lift=1.13)
{'G'} => {'I'} (support=0.0947, confidence=0.33, lift=1.13)
{'G'} => {'J'} (support=0.0923, confidence=0.32, lift=1.11)
{'J'} => {'G'} (support=0.0923, confidence=0.32, lift=1.11)
{'K'} => {'G'} (support=0.0947, confidence=0.33, lift=1.13)
{'G'} => {'K'} (support=0.0947, confidence=0.33, lift=1.13)
{'L'} => {'G'} (support=0.0950, confidence=0.33, lift=1.13)
{'G'} => {'L'} (support=0.0950, confidence=0.33, lift=1.13)
{'M'} => {'G'} (support=0.0944, confidence=0.33, lift=1.12)
{'G'} => {'M'} (support=0.0944, confidence=0.32, lift=1.12)
{'G'} => {'N'} (support=0.0957, confidence=0.33, lift=1.14)
{'N'} => {'G'} (support=0.0957, confidence=0.33, lift=1.14)
{'G'} => {'O'} (support=0.0930, confidence=0.32, lift=1.11)
{'O'} => {'G'} (support=0.0930, confidence=0.32, lift=1.11)
{'P'} => {'G'} (support=0.0928, confidence=0.33, lift=1.12)
{'G'} => {'P'} (support=0.0928, confidence=0.32, lift=1.12)
{'Q'} => {'G'} (support=0.0937, confidence=0.33, lift=1.12)
{'G'} => {'Q'} (support=0.0937, confidence=0.32, lift=1.12)
{'G'} => {'R'} (support=0.0933, confidence=0.32, lift=1.12)
{'R'} => {'G'} (support=0.0933, confidence=0.33, lift=1.12)
{'G'} => {'S'} (support=0.0926, confidence=0.32, lift=1.12)
{'S'} => {'G'} (support=0.0926, confidence=0.32, lift=1.12)
{'G'} => {'T'} (support=0.0937, confidence=0.32, lift=1.12)
{'T'} => {'G'} (support=0.0937, confidence=0.32, lift=1.12)
{'U'} => {'G'} (support=0.0933, confidence=0.33, lift=1.13)
{'G'} => {'U'} (support=0.0933, confidence=0.32, lift=1.13)
{'G'} => {'V'} (support=0.0943, confidence=0.32, lift=1.13)
{'V'} => {'G'} (support=0.0943, confidence=0.33, lift=1.13)
{'G'} => {'W'} (support=0.0940, confidence=0.32, lift=1.12)
{'W'} => {'G'} (support=0.0940, confidence=0.33, lift=1.12)
{'X'} => {'G'} (support=0.0938, confidence=0.33, lift=1.12)
{'G'} => {'X'} (support=0.0938, confidence=0.32, lift=1.12)
{'G'} => {'Y'} (support=0.0931, confidence=0.32, lift=1.11)
{'Y'} => {'G'} (support=0.0931, confidence=0.32, lift=1.11)
{'Z'} => {'G'} (support=0.0927, confidence=0.32, lift=1.11)
{'G'} => {'Z'} (support=0.0927, confidence=0.32, lift=1.11)
{'I'} => {'H'} (support=0.0939, confidence=0.33, lift=1.12)
{'H'} => {'I'} (support=0.0939, confidence=0.32, lift=1.12)
{'H'} => {'J'} (support=0.0933, confidence=0.32, lift=1.13)
{'J'} => {'H'} (support=0.0933, confidence=0.33, lift=1.13)
{'K'} => {'H'} (support=0.0933, confidence=0.32, lift=1.12)
{'H'} => {'K'} (support=0.0933, confidence=0.32, lift=1.12)
{'L'} => {'H'} (support=0.0936, confidence=0.32, lift=1.11)
{'H'} => {'L'} (support=0.0936, confidence=0.32, lift=1.11)
{'M'} => {'H'} (support=0.0948, confidence=0.33, lift=1.13)
{'H'} => {'M'} (support=0.0948, confidence=0.33, lift=1.13)
{'H'} => {'N'} (support=0.0944, confidence=0.33, lift=1.12)
{'N'} => {'H'} (support=0.0944, confidence=0.33, lift=1.12)
{'H'} => {'O'} (support=0.0938, confidence=0.32, lift=1.12)
{'O'} => {'H'} (support=0.0938, confidence=0.33, lift=1.12)
{'P'} => {'H'} (support=0.0924, confidence=0.32, lift=1.12)
{'H'} => {'P'} (support=0.0924, confidence=0.32, lift=1.12)
{'Q'} => {'H'} (support=0.0945, confidence=0.33, lift=1.14)
{'H'} => {'Q'} (support=0.0945, confidence=0.33, lift=1.14)
{'R'} => {'H'} (support=0.0932, confidence=0.33, lift=1.12)
{'H'} => {'R'} (support=0.0932, confidence=0.32, lift=1.12)
{'S'} => {'H'} (support=0.0938, confidence=0.33, lift=1.13)
{'H'} => {'S'} (support=0.0938, confidence=0.32, lift=1.13)
{'T'} => {'H'} (support=0.0943, confidence=0.33, lift=1.12)
{'H'} => {'T'} (support=0.0943, confidence=0.33, lift=1.12)
{'U'} => {'H'} (support=0.0933, confidence=0.33, lift=1.13)
{'H'} => {'U'} (support=0.0933, confidence=0.32, lift=1.13)
{'V'} => {'H'} (support=0.0937, confidence=0.33, lift=1.12)
{'H'} => {'V'} (support=0.0937, confidence=0.32, lift=1.12)
{'H'} => {'W'} (support=0.0925, confidence=0.32, lift=1.11)
{'W'} => {'H'} (support=0.0925, confidence=0.32, lift=1.11)
{'X'} => {'H'} (support=0.0940, confidence=0.33, lift=1.13)
{'H'} => {'X'} (support=0.0940, confidence=0.32, lift=1.13)
{'Y'} => {'H'} (support=0.0934, confidence=0.32, lift=1.12)
{'H'} => {'Y'} (support=0.0934, confidence=0.32, lift=1.12)
{'Z'} => {'H'} (support=0.0928, confidence=0.32, lift=1.11)
{'H'} => {'Z'} (support=0.0928, confidence=0.32, lift=1.11)
{'I'} => {'J'} (support=0.0927, confidence=0.32, lift=1.13)
{'J'} => {'I'} (support=0.0927, confidence=0.32, lift=1.13)
{'I'} => {'K'} (support=0.0933, confidence=0.32, lift=1.12)
{'K'} => {'I'} (support=0.0933, confidence=0.32, lift=1.12)
{'I'} => {'L'} (support=0.0950, confidence=0.33, lift=1.14)
{'L'} => {'I'} (support=0.0950, confidence=0.33, lift=1.14)
{'I'} => {'M'} (support=0.0939, confidence=0.33, lift=1.12)
{'M'} => {'I'} (support=0.0939, confidence=0.32, lift=1.12)
{'I'} => {'N'} (support=0.0933, confidence=0.32, lift=1.12)
{'N'} => {'I'} (support=0.0933, confidence=0.32, lift=1.12)
{'I'} => {'O'} (support=0.0941, confidence=0.33, lift=1.13)
{'O'} => {'I'} (support=0.0941, confidence=0.33, lift=1.13)
{'I'} => {'P'} (support=0.0928, confidence=0.32, lift=1.13)
{'P'} => {'I'} (support=0.0928, confidence=0.32, lift=1.13)
{'Q'} => {'I'} (support=0.0927, confidence=0.32, lift=1.12)
{'I'} => {'Q'} (support=0.0927, confidence=0.32, lift=1.12)
{'I'} => {'R'} (support=0.0917, confidence=0.32, lift=1.11)
{'R'} => {'I'} (support=0.0917, confidence=0.32, lift=1.11)
{'I'} => {'S'} (support=0.0920, confidence=0.32, lift=1.12)
{'S'} => {'I'} (support=0.0920, confidence=0.32, lift=1.12)
{'I'} => {'T'} (support=0.0937, confidence=0.32, lift=1.12)
{'T'} => {'I'} (support=0.0937, confidence=0.32, lift=1.12)
{'I'} => {'U'} (support=0.0917, confidence=0.32, lift=1.12)
{'U'} => {'I'} (support=0.0917, confidence=0.32, lift=1.12)
{'I'} => {'V'} (support=0.0926, confidence=0.32, lift=1.11)
{'V'} => {'I'} (support=0.0926, confidence=0.32, lift=1.11)
{'I'} => {'W'} (support=0.0926, confidence=0.32, lift=1.11)
{'W'} => {'I'} (support=0.0926, confidence=0.32, lift=1.11)
{'X'} => {'I'} (support=0.0939, confidence=0.33, lift=1.13)
{'I'} => {'X'} (support=0.0939, confidence=0.33, lift=1.13)
{'I'} => {'Y'} (support=0.0928, confidence=0.32, lift=1.12)
{'Y'} => {'I'} (support=0.0928, confidence=0.32, lift=1.12)
{'I'} => {'Z'} (support=0.0929, confidence=0.32, lift=1.12)
{'Z'} => {'I'} (support=0.0929, confidence=0.32, lift=1.12)
{'K'} => {'J'} (support=0.0926, confidence=0.32, lift=1.12)
{'J'} => {'K'} (support=0.0926, confidence=0.32, lift=1.12)
{'L'} => {'J'} (support=0.0940, confidence=0.32, lift=1.14)
{'J'} => {'L'} (support=0.0940, confidence=0.33, lift=1.14)
{'M'} => {'J'} (support=0.0928, confidence=0.32, lift=1.12)
{'J'} => {'M'} (support=0.0928, confidence=0.33, lift=1.12)
{'N'} => {'J'} (support=0.0929, confidence=0.32, lift=1.12)
{'J'} => {'N'} (support=0.0929, confidence=0.33, lift=1.12)
{'O'} => {'J'} (support=0.0925, confidence=0.32, lift=1.13)
{'J'} => {'O'} (support=0.0925, confidence=0.32, lift=1.13)
{'P'} => {'J'} (support=0.0918, confidence=0.32, lift=1.13)
{'J'} => {'P'} (support=0.0918, confidence=0.32, lift=1.13)
{'Q'} => {'J'} (support=0.0919, confidence=0.32, lift=1.12)
{'J'} => {'Q'} (support=0.0919, confidence=0.32, lift=1.12)
{'R'} => {'J'} (support=0.0918, confidence=0.32, lift=1.12)
{'J'} => {'R'} (support=0.0918, confidence=0.32, lift=1.12)
{'S'} => {'J'} (support=0.0916, confidence=0.32, lift=1.12)
{'J'} => {'S'} (support=0.0916, confidence=0.32, lift=1.12)
{'T'} => {'J'} (support=0.0919, confidence=0.32, lift=1.11)
{'J'} => {'T'} (support=0.0919, confidence=0.32, lift=1.11)
{'U'} => {'J'} (support=0.0914, confidence=0.32, lift=1.13)
{'J'} => {'U'} (support=0.0914, confidence=0.32, lift=1.13)
{'V'} => {'J'} (support=0.0916, confidence=0.32, lift=1.11)
{'J'} => {'V'} (support=0.0916, confidence=0.32, lift=1.11)
{'W'} => {'J'} (support=0.0922, confidence=0.32, lift=1.12)
{'J'} => {'W'} (support=0.0922, confidence=0.32, lift=1.12)
{'X'} => {'J'} (support=0.0928, confidence=0.32, lift=1.13)
{'J'} => {'X'} (support=0.0928, confidence=0.33, lift=1.13)
{'Y'} => {'J'} (support=0.0936, confidence=0.32, lift=1.14)
{'J'} => {'Y'} (support=0.0936, confidence=0.33, lift=1.14)
{'Z'} => {'J'} (support=0.0934, confidence=0.32, lift=1.14)
{'J'} => {'Z'} (support=0.0934, confidence=0.33, lift=1.14)
{'K'} => {'L'} (support=0.0933, confidence=0.32, lift=1.12)
{'L'} => {'K'} (support=0.0933, confidence=0.32, lift=1.12)
{'K'} => {'M'} (support=0.0935, confidence=0.32, lift=1.12)
{'M'} => {'K'} (support=0.0935, confidence=0.32, lift=1.12)
{'K'} => {'N'} (support=0.0932, confidence=0.32, lift=1.12)
{'N'} => {'K'} (support=0.0932, confidence=0.32, lift=1.12)
{'K'} => {'O'} (support=0.0939, confidence=0.33, lift=1.13)
{'O'} => {'K'} (support=0.0939, confidence=0.33, lift=1.13)
{'K'} => {'P'} (support=0.0919, confidence=0.32, lift=1.12)
{'P'} => {'K'} (support=0.0919, confidence=0.32, lift=1.12)
{'Q'} => {'K'} (support=0.0925, confidence=0.32, lift=1.12)
{'K'} => {'Q'} (support=0.0925, confidence=0.32, lift=1.12)
{'K'} => {'R'} (support=0.0919, confidence=0.32, lift=1.11)
{'R'} => {'K'} (support=0.0919, confidence=0.32, lift=1.11)
{'K'} => {'S'} (support=0.0918, confidence=0.32, lift=1.12)
{'S'} => {'K'} (support=0.0918, confidence=0.32, lift=1.12)
{'K'} => {'T'} (support=0.0932, confidence=0.32, lift=1.12)
{'T'} => {'K'} (support=0.0932, confidence=0.32, lift=1.12)
{'K'} => {'U'} (support=0.0912, confidence=0.32, lift=1.11)
{'U'} => {'K'} (support=0.0912, confidence=0.32, lift=1.11)
{'K'} => {'V'} (support=0.0932, confidence=0.32, lift=1.12)
{'V'} => {'K'} (support=0.0932, confidence=0.32, lift=1.12)
{'K'} => {'W'} (support=0.0913, confidence=0.32, lift=1.10)
{'W'} => {'K'} (support=0.0913, confidence=0.32, lift=1.10)
{'X'} => {'K'} (support=0.0937, confidence=0.33, lift=1.13)
{'K'} => {'X'} (support=0.0937, confidence=0.33, lift=1.13)
{'K'} => {'Y'} (support=0.0944, confidence=0.33, lift=1.14)
{'Y'} => {'K'} (support=0.0944, confidence=0.33, lift=1.14)
{'K'} => {'Z'} (support=0.0929, confidence=0.32, lift=1.12)
{'Z'} => {'K'} (support=0.0929, confidence=0.32, lift=1.12)
{'M'} => {'L'} (support=0.0940, confidence=0.32, lift=1.12)
{'L'} => {'M'} (support=0.0940, confidence=0.32, lift=1.12)
{'L'} => {'N'} (support=0.0936, confidence=0.32, lift=1.12)
{'N'} => {'L'} (support=0.0936, confidence=0.32, lift=1.12)
{'L'} => {'O'} (support=0.0930, confidence=0.32, lift=1.12)
{'O'} => {'L'} (support=0.0930, confidence=0.32, lift=1.12)
{'P'} => {'L'} (support=0.0933, confidence=0.33, lift=1.13)
{'L'} => {'P'} (support=0.0933, confidence=0.32, lift=1.13)
{'Q'} => {'L'} (support=0.0923, confidence=0.32, lift=1.11)
{'L'} => {'Q'} (support=0.0923, confidence=0.32, lift=1.11)
{'L'} => {'R'} (support=0.0942, confidence=0.33, lift=1.14)
{'R'} => {'L'} (support=0.0942, confidence=0.33, lift=1.14)
{'L'} => {'S'} (support=0.0927, confidence=0.32, lift=1.12)
{'S'} => {'L'} (support=0.0927, confidence=0.32, lift=1.12)
{'L'} => {'T'} (support=0.0939, confidence=0.32, lift=1.12)
{'T'} => {'L'} (support=0.0939, confidence=0.32, lift=1.12)
{'U'} => {'L'} (support=0.0922, confidence=0.32, lift=1.12)
{'L'} => {'U'} (support=0.0922, confidence=0.32, lift=1.12)
{'L'} => {'V'} (support=0.0931, confidence=0.32, lift=1.12)
{'V'} => {'L'} (support=0.0931, confidence=0.32, lift=1.12)
{'L'} => {'W'} (support=0.0945, confidence=0.33, lift=1.13)
{'W'} => {'L'} (support=0.0945, confidence=0.33, lift=1.13)
{'X'} => {'L'} (support=0.0944, confidence=0.33, lift=1.13)
{'L'} => {'X'} (support=0.0944, confidence=0.33, lift=1.13)
{'L'} => {'Y'} (support=0.0948, confidence=0.33, lift=1.14)
{'Y'} => {'L'} (support=0.0948, confidence=0.33, lift=1.14)
{'Z'} => {'L'} (support=0.0942, confidence=0.33, lift=1.13)
{'L'} => {'Z'} (support=0.0942, confidence=0.33, lift=1.13)
{'M'} => {'N'} (support=0.0931, confidence=0.32, lift=1.11)
{'N'} => {'M'} (support=0.0931, confidence=0.32, lift=1.11)
{'M'} => {'O'} (support=0.0932, confidence=0.32, lift=1.12)
{'O'} => {'M'} (support=0.0932, confidence=0.32, lift=1.12)
{'P'} => {'M'} (support=0.0931, confidence=0.33, lift=1.13)
{'M'} => {'P'} (support=0.0931, confidence=0.32, lift=1.13)
{'Q'} => {'M'} (support=0.0927, confidence=0.32, lift=1.12)
{'M'} => {'Q'} (support=0.0927, confidence=0.32, lift=1.12)
{'M'} => {'R'} (support=0.0923, confidence=0.32, lift=1.12)
{'R'} => {'M'} (support=0.0923, confidence=0.32, lift=1.12)
{'M'} => {'S'} (support=0.0939, confidence=0.32, lift=1.14)
{'S'} => {'M'} (support=0.0939, confidence=0.33, lift=1.14)
{'M'} => {'T'} (support=0.0930, confidence=0.32, lift=1.11)
{'T'} => {'M'} (support=0.0930, confidence=0.32, lift=1.11)
{'M'} => {'U'} (support=0.0922, confidence=0.32, lift=1.12)
{'U'} => {'M'} (support=0.0922, confidence=0.32, lift=1.12)
{'M'} => {'V'} (support=0.0935, confidence=0.32, lift=1.12)
{'V'} => {'M'} (support=0.0935, confidence=0.33, lift=1.12)
{'M'} => {'W'} (support=0.0933, confidence=0.32, lift=1.12)
{'W'} => {'M'} (support=0.0933, confidence=0.32, lift=1.12)
{'X'} => {'M'} (support=0.0937, confidence=0.33, lift=1.13)
{'M'} => {'X'} (support=0.0937, confidence=0.32, lift=1.13)
{'M'} => {'Y'} (support=0.0940, confidence=0.32, lift=1.13)
{'Y'} => {'M'} (support=0.0940, confidence=0.33, lift=1.13)
{'Z'} => {'M'} (support=0.0931, confidence=0.32, lift=1.12)
{'M'} => {'Z'} (support=0.0931, confidence=0.32, lift=1.12)
{'O'} => {'N'} (support=0.0940, confidence=0.33, lift=1.13)
{'N'} => {'O'} (support=0.0940, confidence=0.32, lift=1.13)
{'P'} => {'N'} (support=0.0913, confidence=0.32, lift=1.11)
{'N'} => {'P'} (support=0.0913, confidence=0.32, lift=1.11)
{'Q'} => {'N'} (support=0.0930, confidence=0.32, lift=1.12)
{'N'} => {'Q'} (support=0.0930, confidence=0.32, lift=1.12)
{'R'} => {'N'} (support=0.0940, confidence=0.33, lift=1.13)
{'N'} => {'R'} (support=0.0940, confidence=0.32, lift=1.13)
{'S'} => {'N'} (support=0.0918, confidence=0.32, lift=1.11)
{'N'} => {'S'} (support=0.0918, confidence=0.32, lift=1.11)
{'T'} => {'N'} (support=0.0943, confidence=0.33, lift=1.13)
{'N'} => {'T'} (support=0.0943, confidence=0.33, lift=1.13)
{'U'} => {'N'} (support=0.0922, confidence=0.32, lift=1.12)
{'N'} => {'U'} (support=0.0922, confidence=0.32, lift=1.12)
{'V'} => {'N'} (support=0.0926, confidence=0.32, lift=1.11)
{'N'} => {'V'} (support=0.0926, confidence=0.32, lift=1.11)
{'W'} => {'N'} (support=0.0936, confidence=0.33, lift=1.12)
{'N'} => {'W'} (support=0.0936, confidence=0.32, lift=1.12)
{'X'} => {'N'} (support=0.0928, confidence=0.32, lift=1.12)
{'N'} => {'X'} (support=0.0928, confidence=0.32, lift=1.12)
{'Y'} => {'N'} (support=0.0946, confidence=0.33, lift=1.13)
{'N'} => {'Y'} (support=0.0946, confidence=0.33, lift=1.13)
{'Z'} => {'N'} (support=0.0943, confidence=0.33, lift=1.13)
{'N'} => {'Z'} (support=0.0943, confidence=0.33, lift=1.13)
{'P'} => {'O'} (support=0.0924, confidence=0.32, lift=1.12)
{'O'} => {'P'} (support=0.0924, confidence=0.32, lift=1.12)
{'Q'} => {'O'} (support=0.0933, confidence=0.33, lift=1.13)
{'O'} => {'Q'} (support=0.0933, confidence=0.32, lift=1.13)
{'R'} => {'O'} (support=0.0931, confidence=0.33, lift=1.13)
{'O'} => {'R'} (support=0.0931, confidence=0.32, lift=1.13)
{'S'} => {'O'} (support=0.0933, confidence=0.33, lift=1.14)
{'O'} => {'S'} (support=0.0933, confidence=0.32, lift=1.14)
{'T'} => {'O'} (support=0.0945, confidence=0.33, lift=1.14)
{'O'} => {'T'} (support=0.0945, confidence=0.33, lift=1.14)
{'U'} => {'O'} (support=0.0919, confidence=0.32, lift=1.12)
{'O'} => {'U'} (support=0.0919, confidence=0.32, lift=1.12)
{'V'} => {'O'} (support=0.0936, confidence=0.33, lift=1.13)
{'O'} => {'V'} (support=0.0936, confidence=0.33, lift=1.13)
{'W'} => {'O'} (support=0.0922, confidence=0.32, lift=1.11)
{'O'} => {'W'} (support=0.0922, confidence=0.32, lift=1.11)
{'X'} => {'O'} (support=0.0933, confidence=0.32, lift=1.13)
{'O'} => {'X'} (support=0.0933, confidence=0.32, lift=1.13)
{'Y'} => {'O'} (support=0.0925, confidence=0.32, lift=1.12)
{'O'} => {'Y'} (support=0.0925, confidence=0.32, lift=1.12)
{'Z'} => {'O'} (support=0.0928, confidence=0.32, lift=1.12)
{'O'} => {'Z'} (support=0.0928, confidence=0.32, lift=1.12)
{'Q'} => {'P'} (support=0.0912, confidence=0.32, lift=1.11)
{'P'} => {'Q'} (support=0.0912, confidence=0.32, lift=1.11)
{'P'} => {'R'} (support=0.0911, confidence=0.32, lift=1.12)
{'R'} => {'P'} (support=0.0911, confidence=0.32, lift=1.12)
{'P'} => {'S'} (support=0.0916, confidence=0.32, lift=1.12)
{'S'} => {'P'} (support=0.0916, confidence=0.32, lift=1.12)
{'P'} => {'T'} (support=0.0926, confidence=0.32, lift=1.12)
{'T'} => {'P'} (support=0.0926, confidence=0.32, lift=1.12)
{'P'} => {'U'} (support=0.0914, confidence=0.32, lift=1.13)
{'U'} => {'P'} (support=0.0914, confidence=0.32, lift=1.13)
{'P'} => {'V'} (support=0.0915, confidence=0.32, lift=1.11)
{'V'} => {'P'} (support=0.0915, confidence=0.32, lift=1.11)
{'P'} => {'W'} (support=0.0928, confidence=0.33, lift=1.13)
{'W'} => {'P'} (support=0.0928, confidence=0.32, lift=1.13)
{'X'} => {'P'} (support=0.0933, confidence=0.32, lift=1.14)
{'P'} => {'X'} (support=0.0933, confidence=0.33, lift=1.14)
{'P'} => {'Y'} (support=0.0917, confidence=0.32, lift=1.11)
{'Y'} => {'P'} (support=0.0917, confidence=0.32, lift=1.11)
{'P'} => {'Z'} (support=0.0909, confidence=0.32, lift=1.11)
{'Z'} => {'P'} (support=0.0909, confidence=0.32, lift=1.11)
{'Q'} => {'R'} (support=0.0905, confidence=0.32, lift=1.10)
{'R'} => {'Q'} (support=0.0905, confidence=0.32, lift=1.10)
{'Q'} => {'S'} (support=0.0909, confidence=0.32, lift=1.11)
{'S'} => {'Q'} (support=0.0909, confidence=0.32, lift=1.11)
{'Q'} => {'T'} (support=0.0927, confidence=0.32, lift=1.12)
{'T'} => {'Q'} (support=0.0927, confidence=0.32, lift=1.12)
{'Q'} => {'U'} (support=0.0915, confidence=0.32, lift=1.12)
{'U'} => {'Q'} (support=0.0915, confidence=0.32, lift=1.12)
{'Q'} => {'V'} (support=0.0915, confidence=0.32, lift=1.11)
{'V'} => {'Q'} (support=0.0915, confidence=0.32, lift=1.11)
{'Q'} => {'W'} (support=0.0929, confidence=0.32, lift=1.12)
{'W'} => {'Q'} (support=0.0929, confidence=0.32, lift=1.12)
{'Q'} => {'X'} (support=0.0917, confidence=0.32, lift=1.11)
{'X'} => {'Q'} (support=0.0917, confidence=0.32, lift=1.11)
{'Q'} => {'Y'} (support=0.0921, confidence=0.32, lift=1.11)
{'Y'} => {'Q'} (support=0.0921, confidence=0.32, lift=1.11)
{'Q'} => {'Z'} (support=0.0921, confidence=0.32, lift=1.11)
{'Z'} => {'Q'} (support=0.0921, confidence=0.32, lift=1.11)
{'S'} => {'R'} (support=0.0916, confidence=0.32, lift=1.12)
{'R'} => {'S'} (support=0.0916, confidence=0.32, lift=1.12)
{'R'} => {'T'} (support=0.0943, confidence=0.33, lift=1.14)
{'T'} => {'R'} (support=0.0943, confidence=0.33, lift=1.14)
{'U'} => {'R'} (support=0.0917, confidence=0.32, lift=1.13)
{'R'} => {'U'} (support=0.0917, confidence=0.32, lift=1.13)
{'V'} => {'R'} (support=0.0921, confidence=0.32, lift=1.12)
{'R'} => {'V'} (support=0.0921, confidence=0.32, lift=1.12)
{'R'} => {'W'} (support=0.0918, confidence=0.32, lift=1.12)
{'W'} => {'R'} (support=0.0918, confidence=0.32, lift=1.12)
{'X'} => {'R'} (support=0.0926, confidence=0.32, lift=1.13)
{'R'} => {'X'} (support=0.0926, confidence=0.32, lift=1.13)
{'Y'} => {'R'} (support=0.0916, confidence=0.32, lift=1.11)
{'R'} => {'Y'} (support=0.0916, confidence=0.32, lift=1.11)
{'Z'} => {'R'} (support=0.0932, confidence=0.32, lift=1.13)
{'R'} => {'Z'} (support=0.0932, confidence=0.33, lift=1.13)
{'S'} => {'T'} (support=0.0931, confidence=0.33, lift=1.13)
{'T'} => {'S'} (support=0.0931, confidence=0.32, lift=1.13)
{'U'} => {'S'} (support=0.0906, confidence=0.32, lift=1.12)
{'S'} => {'U'} (support=0.0906, confidence=0.32, lift=1.12)
{'V'} => {'S'} (support=0.0928, confidence=0.32, lift=1.13)
{'S'} => {'V'} (support=0.0928, confidence=0.33, lift=1.13)
{'S'} => {'W'} (support=0.0921, confidence=0.32, lift=1.12)
{'W'} => {'S'} (support=0.0921, confidence=0.32, lift=1.12)
{'X'} => {'S'} (support=0.0917, confidence=0.32, lift=1.12)
{'S'} => {'X'} (support=0.0917, confidence=0.32, lift=1.12)
{'S'} => {'Y'} (support=0.0922, confidence=0.32, lift=1.12)
{'Y'} => {'S'} (support=0.0922, confidence=0.32, lift=1.12)
{'Z'} => {'S'} (support=0.0925, confidence=0.32, lift=1.13)
{'S'} => {'Z'} (support=0.0925, confidence=0.32, lift=1.13)
{'U'} => {'T'} (support=0.0919, confidence=0.32, lift=1.12)
{'T'} => {'U'} (support=0.0919, confidence=0.32, lift=1.12)
{'V'} => {'T'} (support=0.0947, confidence=0.33, lift=1.14)
{'T'} => {'V'} (support=0.0947, confidence=0.33, lift=1.14)
{'T'} => {'W'} (support=0.0927, confidence=0.32, lift=1.11)
{'W'} => {'T'} (support=0.0927, confidence=0.32, lift=1.11)
{'X'} => {'T'} (support=0.0934, confidence=0.32, lift=1.12)
{'T'} => {'X'} (support=0.0934, confidence=0.32, lift=1.12)
{'Y'} => {'T'} (support=0.0942, confidence=0.33, lift=1.13)
{'T'} => {'Y'} (support=0.0942, confidence=0.33, lift=1.13)
{'Z'} => {'T'} (support=0.0922, confidence=0.32, lift=1.11)
{'T'} => {'Z'} (support=0.0922, confidence=0.32, lift=1.11)
{'U'} => {'V'} (support=0.0906, confidence=0.32, lift=1.11)
{'V'} => {'U'} (support=0.0906, confidence=0.31, lift=1.11)
{'U'} => {'W'} (support=0.0921, confidence=0.32, lift=1.13)
{'W'} => {'U'} (support=0.0921, confidence=0.32, lift=1.13)
{'X'} => {'U'} (support=0.0916, confidence=0.32, lift=1.12)
{'U'} => {'X'} (support=0.0916, confidence=0.32, lift=1.12)
{'U'} => {'Y'} (support=0.0917, confidence=0.32, lift=1.12)
{'Y'} => {'U'} (support=0.0917, confidence=0.32, lift=1.12)
{'Z'} => {'U'} (support=0.0921, confidence=0.32, lift=1.12)
{'U'} => {'Z'} (support=0.0921, confidence=0.32, lift=1.12)
{'V'} => {'W'} (support=0.0932, confidence=0.32, lift=1.12)
{'W'} => {'V'} (support=0.0932, confidence=0.32, lift=1.12)
{'X'} => {'V'} (support=0.0925, confidence=0.32, lift=1.12)
{'V'} => {'X'} (support=0.0925, confidence=0.32, lift=1.12)
{'V'} => {'Y'} (support=0.0937, confidence=0.33, lift=1.13)
{'Y'} => {'V'} (support=0.0937, confidence=0.33, lift=1.13)
{'Z'} => {'V'} (support=0.0927, confidence=0.32, lift=1.12)
{'V'} => {'Z'} (support=0.0927, confidence=0.32, lift=1.12)
{'X'} => {'W'} (support=0.0932, confidence=0.32, lift=1.13)
{'W'} => {'X'} (support=0.0932, confidence=0.32, lift=1.13)
{'Y'} => {'W'} (support=0.0922, confidence=0.32, lift=1.11)
{'W'} => {'Y'} (support=0.0922, confidence=0.32, lift=1.11)
{'Z'} => {'W'} (support=0.0931, confidence=0.32, lift=1.12)
{'W'} => {'Z'} (support=0.0931, confidence=0.32, lift=1.12)
{'X'} => {'Y'} (support=0.0930, confidence=0.32, lift=1.12)
{'Y'} => {'X'} (support=0.0930, confidence=0.32, lift=1.12)
{'X'} => {'Z'} (support=0.0938, confidence=0.33, lift=1.13)
{'Z'} => {'X'} (support=0.0938, confidence=0.33, lift=1.13)
{'Z'} => {'Y'} (support=0.0925, confidence=0.32, lift=1.11)
{'Y'} => {'Z'} (support=0.0925, confidence=0.32, lift=1.11)
